html{font-size:17px;overflow-x: hidden;background-color:#000;}

@media (pointer:none), (pointer:coarse) {
/* @media screen and (max-width: 600px) {  */
  html{font-size: 17px;} 
}

body {
  background-color: #222;
  width:100%;height:100vh;
  color: #fff;
  padding-left:3px;
  padding-right:10px;
}
*{font-size:1.0rem; font-family:'arial';color:#fff;}
a {color:rgb(219, 241, 250);;text-decoration: underline;}
a:visited {color: rgb(159, 228, 255);}
a:hover {font-weight: bold;}
.title a{
  color:#fff;
  font-weight:bold;
  font-size:2.0rem;
  line-height:2.0rem;
  text-align:center;
}

/*  ###################################
   #####       ヘッダー        #######
   ###################################*/
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    padding: 0;
    margin: 0;
}
header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #FC466B;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}


.header-wrapper {  margin: 0 auto;  width: 100%;  max-width: 1000px;}
header p {  margin: 22px 0 0;  font-size: 1.4rem;  font-weight: 700;}
header p a{text-decoration: none;}


main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 200px;
    margin-top: 60px;
    transform: translateX(-200px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li a{
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
}

#openSidebarMenu{
    transition: all 0.2s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}

#openSidebarMenu:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

.main-wrapper{
  margin:0;
  transition: margin-left 200ms;
}

#openSidebarMenu:checked ~ .main-wrapper{
  margin-left:200px;
  transition: margin-left 200ms;
}

.grid-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   width:100%;
   max-width:1300px;
}

canvas{
  width:250px;
}

.grid{
  background-color: #222;
  border: solid 1px #aaa;
  border-radius: 10px;
  margin:10px;
  height:350px;
}

.freq-selection input{
	display: none;
}
.freq-selection label{
	display: block;
	float: left;
	cursor: pointer;
	width: 80px;
	margin: 0;
	padding: 12px 5px;
	border-right: 1px solid #abb2b7;
	background: #bdc3c7;
	color: #555e64;
	font-size: 14px;
	text-align: center;
	line-height: 1;
	transition: .2s;
}
.freq-selection label:first-of-type{
	border-radius: 3px 0 0 3px;
}
.freq-selection label:last-of-type{
	border-right: 0px;
	border-radius: 0 3px 3px 0;
}
.freq-selection input[type="radio"]:checked + label {
	background-color: #a1b91d;
	color: #fff;
}


h1 {
  padding: 0.2em;
  text-align: center;
  font-size:1.5rem;
  margin-top: 0px;
  margin-bottom: 5px;
}

/* ---------------------------  Table  -------------------------*/
.table-wrap {
  overflow-x: scroll;
}

table,th{
  background-color: #000;
  border-collapse: collapse;
  border:1px solid #aaa;
  margin:0px;
  padding:3px 10px;
}

td{
  margin:0px;
  padding:3px 10px;
  border-collapse: collapse;
  border:1px solid #aaa;
}

tbody tr:hover{
  background-color: #444;
}

.sort.desc:after {
  content:"▼";
}
.sort.asc:after {
  content:"▲";
}


.service-check{
  background-color: #444;
  border-radius: 15px;
  margin:10px;
  padding:15px;
}

.service-check table{
  width:100%;
  padding:10px;
  margin-left: auto;
  margin-right: auto;
}

.service-dead{
  background-color:#700;
}

.service-detail{
  text-align: center;
}

tbody .service-dead:hover{
  background-color: #911;
}

html, body, main{width:100%;}
main{
  max-width: 1200px;
  margin-top: 80px;
  margin-left:auto;
  margin-right: auto;
}

.chart-wrapper h2{
  font-size: 1.3rem;
}
.chart-wrapper canvas{
  width:100%;
  height:100%;
}

.chart-wrapper{
    max-width: 400px; 
    max-height:390px;
    background-color: #013;
    text-align: center;
    border: solid 1px #218;
    border-radius: 5px;
}

@media screen and (min-width:600px) { 
  .chart-wrapper{
    height:250px;
    width:100%;
  }
}
@media screen and (min-width:600px) and ( max-width:1024px) {
  .chart-container {
    display: grid;
    grid-template-columns: 48% 48%;
    gap:10px 1%;
  }  
  .chart-wrapper{
    height : 300px;
  }
}
@media screen and (min-width:1024px) and ( max-width:1600px) {
  .chart-container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap:10px 1%;
  } 
  .chart-wrapper{
    height : 280px;
  }
  .chart-wrapper canvas{
    height:280px;
  }
}

@media screen and ( min-width:1600px) {
  .chart-container {
    display: grid;
    grid-template-columns: 23% 23% 24% 24%;
    gap:10px 1%;
  } 
  .chart-wrapper{
    height : 240px;
    max-width: 800px;
  }
  .chart-wrapper canvas{
    height:100%;
  }
}
